log4perl.rootLogger = WARN, CONMAN
log4perl.appender.CONMAN=Log::Log4perl::Appender::File
log4perl.appender.CONMAN.filename=/home/kivilahtio/work/ConMan/var/log/conman.log
log4perl.appender.CONMAN.create_at_logtime=true
log4perl.appender.CONMAN.syswrite=true
log4perl.appender.CONMAN.recreate=true
log4perl.appender.CONMAN.mode=append
log4perl.appender.CONMAN.layout=PatternLayout
log4perl.appender.CONMAN.layout.ConversionPattern=[%d] [%p] %M() %m %n
