log4perl.rootLogger = FATAL, CONMAN
log4perl.appender.CONMAN=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.CONMAN.layout=PatternLayout
log4perl.appender.CONMAN.layout.ConversionPattern=[%d] [%p] %M() %m %n
