---
baseDir: /home/kivilahtio/work/ConMan/
managedConfigurationDir: t/managedConfigs
log4perlConf: config/test.log4perl.conf

#These are the default mappings used if no other mappings are defined for a lxcContainer
# 1st key is the managed configuration filepath
# 2nd value is the operation, overlay or copy
# 3rd value is the uid:gui -pair to set correct file permissions. These are directly passed to chown.
# 4th value is the destination in the lxcContainer relative to the lxc base dir.
configurationFileMapping:
    lxc/config: overlay kivilahtio:kivilahtio config
    lxc/resolv.conf.base: copy kivilahtio:kivilahtio rootfs/etc/resolvconf/resolv.conf.d/base
    koha/koha-install-log: copy kivilahtio:kivilahtio rootfs/home/koha/koha-dev/misc/koha-install-log
